name:                 z-boggle-z-boggle-lib
version:              0.1.0.0
package-name:         boggle
lib-name:             boggle-lib
id:                   boggle-0.1.0.0-inplace-boggle-lib
key:                  boggle-0.1.0.0-inplace-boggle-lib
abi:                  inplace
exposed-modules:      Boggle
import-dirs:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib"

library-dirs:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib"

library-dirs-static:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib"

dynamic-library-dirs:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib"

data-dir:             "/Users/sannabalouchi/Downloads/tester_hs_simple 2/."
hs-libraries:         HSboggle-0.1.0.0-inplace-boggle-lib
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle/boggle.haddock"

haddock-html:
    "/Users/sannabalouchi/Downloads/tester_hs_simple 2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle"
